<html>
<head>
	<meta charset="utf-8">
	<title>E-Books Gallery</title>
	<meta name="title" content="jQuery Immersive Slider by Pete R. | The Pete Design" />
	<meta name="description" content="Create an immersive slider experience with jQuery Immersive Slider" />
	<link rel="image_src" href="/images/immersive_slider_image.png" />
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,700' rel='stylesheet' type='text/css'>
	<link rel="icon" type="image/x-icon" href="favicon.ico">
	<script type="text/javascript" src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
	<script type="text/javascript" src="jquery.immersive-slider.min.js"></script>
	<script type="text/javascript" src="https://code.jquery.com/jquery-1.9.1.js"></script>	
  <script type="text/javascript" src="jquery.immersive-slider.js"></script>
  <link href='immersive-slider.css' rel='stylesheet' type='text/css'>
  <style>
    html {
      height: 100%;
    }
    body {
      background-image: url('img/background.png');

      padding: 0;
      text-align: center;
      font-family: 'open sans';
      position: relative;
      margin: 0;
      height: 100%;
    }
    
    .wrapper {
    	height: auto !important;
    	height: 100%;
    	margin: 0 auto; 
    	overflow: hidden;
    }
    
    a {
      text-decoration: none;
    }
    
    
    h1, h2 {
      width: 100%;
      float: left;
    }
    h1 {
      margin-top: 15px;
      color: #000;
      margin-bottom: 5px;
      font-size: 50px;
      letter-spacing: -4px;
    }
    h2 {
      color: #444;
      font-weight: 100;
      margin-top: 0;
      margin-bottom: 10px;
    }
    
    .pointer {
      color: #9b59b6;
      font-family: 'Pacifico', cursive;
      font-size: 30px;
      margin-top: 15px;
    }
    pre {
      margin: 80px auto;
    }
    pre code {
      padding: 35px;
      border-radius: 5px;
      font-size: 15px;
      background: rgba(0,0,0,0.1);
      border: rgba(0,0,0,0.05) 5px solid;
      max-width: 500px;
    }


    .main {
      float: left;
      width: 100%;
      margin: 0 auto;
      background: #161923;
    }
    
    .main h1 {
      padding:20px 50px;
      float: left;
      width: 100%;
      font-size: 90px;
      box-sizing: border-box;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      font-weight: 100;
      color: black;
      margin: 0;
      margin-top: 70px;
      font-family: 'Playfair Display';
      letter-spacing: -1px;
    }
   
    .main h1.demo1 {
      background: #1ABC9C;
    }
    
    .reload.bell {
      font-size: 12px;
      padding: 20px;
      width: 45px;
      text-align: center;
      height: 47px;
      border-radius: 50px;
      -webkit-border-radius: 50px;
      -moz-border-radius: 50px;
    }
    
    .reload.bell #notification {
      font-size: 25px;
      line-height: 140%;
    }
    
    .reload, .btn{
      display: inline-block;
      border: 4px solid #A2261E;
      border-radius: 5px;
      -moz-border-radius: 5px;
      -webkit-border-radius: 5px;
      background: #CC3126;
      display: inline-block;
      line-height: 100%;
      padding: 0.7em;
      text-decoration: none;
      color: #fff;
      width: 100px;
      line-height: 140%;
      font-size: 17px;
      font-family: open sans;
      font-weight: bold;
    }
    .reload:hover{
      background: #A2261E;
    }
    .btn {
      width: 200px;
      color: #fff;
      border: none;
      margin-left: 10px;
      background: black;
    }
    .clear {
      width: auto;
    }
    .btn:hover, .btn:hover {
      background: rgba(0,0,0,0.8);
    }
    .btns {
      width: 410px;
      margin: 50px auto;
    }
    .credit {
      text-align: center;
      color: #444;
      padding: 10px;
      margin: 0 0 0 0;
      background: #161923;
      color: #FFF;
      float: left;
      width: 100%;
    }
    .credit a {
      color: #fff;
      text-decoration: none;
      font-weight: bold;
    }
    
    .back {
      position: absolute;
      top: 0;
      left: 0;
      text-align: center;
      display: block;
      padding: 7px;
      width: 100%;
      box-sizing: border-box;
      -moz-box-sizing: border-box;
      -webkit-box-sizing: border-box;
      background: rgba(255, 255, 255, 0.25);
      font-weight: bold;
      font-size: 13px;
      color: #000;
      -webkit-transition: all 200ms ease-out;
      -moz-transition: all 200ms ease-out;
      -o-transition: all 200ms ease-out;
      transition: all 200ms ease-out;
    }
    .back:hover {
      color: black;
      background: rgba(255, 255, 255, 0.5);
    }
    
    
    .page_container {
      max-width: 960px;
      margin: 50px auto;
    }

    .header {
      background: white;
      padding-top: 10px;
      margin-bottom: 0;
    }
    .header h1{
      margin-bottom: 0;
      font-size: 45px;
    }

	.cover{
      border:1px solid #fff;
      box-shadow: 5px 5px 2.5px #ccc;
      -moz-box-shadow: 10px 10px 5px #ccc;
      -webkit-box-shadow: 5px 5px 2.5px #ccc;
      -khtml-box-shadow: 10px 10px 5px #ccc;
	}
	
    .header .menu {
      padding-bottom: 10px;
    }

    .benefits {
      color: black;
      height: 100px;
      background: #FFF;
      position: relative;
      width: 100%;
      padding: 25px;
      font-size: 40px;
      font-weight: 100;
      float: left;
      box-sizing: border-box;
      -moz-box-sizing: border-box;
      -webkit-box-sizing: border-box;
    }

    .benefits .page_container{
      margin-bottom: 50px;
      margin-top: 0;
    }
  
    .immersive_slider .is-slide .content h2{
      line-height: 140%;
      font-weight: 100;
      color: white;
    }
    .immersive_slider .is-slide .content a {
      color: white;
    }
  
  .immersive_slider .is-slide .content p{
    float: left;
    font-weight: 100;
    width: 100%;
    font-size: 17px;
    margin-top: 5px;
  }body .one .bsa_it_ad { background: transparent; border: none; font-family: inherit; padding: 0 15px 0 10px; margin: 0; text-align: center; }
body .one .bsa_it_ad:hover img { -moz-box-shadow: 0 0 3px #000; -webkit-box-shadow: 0 0 3px #000; box-shadow: 0 0 3px #000; }
body .one .bsa_it_ad .bsa_it_i { display: block; padding: 0; float: none; margin: 0 0 5px; }
body .one .bsa_it_ad .bsa_it_i img { padding: 0; border: none; }
body .one .bsa_it_ad .bsa_it_t { padding: 6px 0; }
body .one .bsa_it_ad .bsa_it_d { padding: 0; font-size: 12px; color: #333; }
body .one .bsa_it_p { display: none; }
body #bsap_aplink, body #bsap_aplink:hover { display: block; font-size: 10px; margin: 12px 15px 0; text-align: center; }

}
</style>
</head>
<body>
  <div class="wrapper">

    <header>
      <h1>2020 Library Special Exhibition</h1>
      <h2>Read Architecture and Civil Engineering's E-books via Library</h2>
	<p class="credit">“Books allow you to fully explore a topic and immerse yourself in a deeper way than most media today.”   <i>----- Mark Zuckerberg</i></p>

    </header>
    <div class="main">
      <div class="page_container">
        <div id="immersive_slider">
<!-- Content Started -->		
		
          <div class="slide" data-blurred="img/slide1_blurred.jpg">
            <div class="content">
              <h2><a href="" target="_blank">Chinese Architecture: A History</a></h2>
			  <h4>Steinhardt, Nancy Shatzman</h4>
              <p>Steinhardt follows the extraordinary breadth of China’s architectural legacy—including excavation sites, gardens, guild halls, and relief sculpture—and considers the influence of Chinese architecture on Japan, Korea, Mongolia, and Tibet. </p>
            </div>
            <div class="image">
              <a href="" target="_blank">
                <img src="img/book-01.jpg" alt="Slider 1" class="cover">
              </a>
            </div>
          </div>
		  
		  <div class="slide" data-blurred="img/slide1_blurred.jpg">
            <div class="content">
              <h2><a href="" target="_blank"><i lang="zh-title">遇見亞洲12座教堂:<br>建築師帶你閱讀神聖空間</i></a></h2>
			  <h4><i lang="zh-subtitle">王裕華, 蔡清徽著</i></h4>
              <p><i lang="zh-content">以精闢的文字介紹十二座亞洲知名教堂，搭配精選教堂內部及外觀的照片、3D金屬等角透視圖和建築平面圖、教堂建築師的生平介紹，宏觀掌握每座教堂的建築精髓。</i></p>
            </div>
            <div class="image">
              <a href="" target="_blank">
                <img src="img/book-02.jpg" alt="Slider 2" class="cover">
              </a>
            </div>
          </div>
		  
		  <div class="slide" data-blurred="img/slide1_blurred.jpg">
            <div class="content">
              <h2><a href="" target="_blank"><i lang="zh-title">臺灣日式建築紀行</i></a></h2>
			  <h4><i lang="zh-subtitle">渡邊義孝著;高彩雯譯</i></h4>
              <p><i lang="zh-content">為了看見更多「和日本不一樣的設計」，作者渡邉義孝多次探訪臺灣，以他閱歷無數日本老建築的眼睛，找尋藏隱藏臺灣各個角落的日式老屋——從建築物外觀、大尺度的環境涵構到細部構件做法之異同——他一筆一筆地細細描繪出被譽為「比教科書還詳細」的手繪筆記。</i></p>
            </div>
            <div class="image">
              <a href="" target="_blank">
                <img src="img/book-03.jpg" alt="Slider 2" class="cover">
              </a>
            </div>
          </div>
		  
		  <div class="slide" data-blurred="img/slide1_blurred.jpg">
            <div class="content">
              <h2><a href="" target="_blank">SketchUp Pro Certified<br> <i lang="zh-title">原廠中文教材</i></a></h2>
			  <h4>Zeus<i lang="zh-subtitle"> 轡鴻著</i></h4>
              <p><i lang="zh-content">若您是初次踏入SketchUp建模世界，只要照著本書操作流程，即可快速擺脫傳統設計方法，輕鬆展開全3D作業新世代；若您已是身經百戰的沙場老將，亦可在本書習得精闢技巧，再次對SketchUp有一番全新認識。</i></p>
            </div>
            <div class="image">
              <a href="" target="_blank">
                <img src="img/book-04.jpg" alt="Slider 2" class="cover">
              </a>
            </div>
          </div>
		  
		  <div class="slide" data-blurred="img/slide1_blurred.jpg">
            <div class="content">
              <h2><a href="" target="_blank"><i lang="zh-title">贏在視覺:微店設計、修圖、裝修一本通</i></a></h2>
			  <h4><i lang="zh-subtitle">研美設計著</i></h4>
              <p><i lang="zh-content">裝修店鋪的目的是吸引顧客，讓顧客對店鋪的商品感興趣，從而提高店鋪的成交率。為了幫助廣大微店店主實現這一目標，本書從微店裝修、微店首頁設計、寶貝詳情頁設計、不同品類商品的圖片拍攝、圖片美容以及案列分析七大部分，以圖文並茂的形式向店主們詳細介紹了微店該如何設計、佈局、配色與裝修。</i></p>
            </div>
            <div class="image">
              <a href="" target="_blank">
                <img src="img/book-05.jpg" alt="Slider 2" class="cover">
              </a>
            </div>
          </div>
		  
		  <div class="slide" data-blurred="img/slide1_blurred.jpg">
            <div class="content">
              <h2><a href="" target="_blank"><i lang="zh-title">紙上明治村2丁目:<br>重返臺灣經典建築</i></a></h2>
			  <h4><i lang="zh-subtitle">凌宗魁著;鄭培哲繪</i></h4>
              <p><i lang="zh-content">本書透過作者和繪者細膩的手眼，重現曾經存在於臺灣土地上各式經典建築鮮明的色彩和故事。本書延續上一本書《紙上明治村：消失的臺灣經典建築》，本書也借用日本愛知縣博物館明治村概念，將臺灣未能完成、未能完整保存的經典建築重現於紙上。</i></p>
            </div>
            <div class="image">
              <a href="" target="_blank">
                <img src="img/book-06.jpg" alt="Slider 2" class="cover">
              </a>
            </div>
          </div>
		  
		  <div class="slide" data-blurred="img/slide1_blurred.jpg">
            <div class="content">
              <h2><a href="" target="_blank"><i lang="zh-title">材料科學名詞</i></a></h2>
			  <h4><i lang="zh-subtitle">國家教育研究院主編</i></h4>
              <p><i lang="zh-content">本書收錄國家教育研究院材料科學名詞審譯會審譯完成之「材料科學名詞」英文及中文譯名，全書共收錄15,147則材料科學名詞之英文名稱及中文翻譯。</i></p>
            </div>
            <div class="image">
              <a href="" target="_blank">
                <img src="img/book-07.jpg" alt="Slider 2" class="cover">
              </a>
            </div>
          </div>
		  
		  <div class="slide" data-blurred="img/slide1_blurred.jpg">
            <div class="content">
              <h2><a href="" target="_blank"><i lang="zh-title">建築力學</i></a></h2>
			  <h4><i lang="zh-subtitle">王培興, 馬慶華, 朱熙主編</i></h4>
              <p><i lang="zh-content">內容包括力學基本概念，靜力學基礎及物體的受力分析，力系的簡化、平衡方程及其應用，截面幾何性質，軸向拉伸與壓縮，扭轉，樑的彎曲，壓桿穩定，應力狀態分析與強度理論，組合變形，平面桿件體系的幾何組成分析，靜定結構的內力，靜定結構的位移，力法，位移法等，共18章，另有附錄。</i></p>
            </div>
            <div class="image">
              <a href="" target="_blank">
                <img src="img/book-08.jpg" alt="Slider 2" class="cover">
              </a>
            </div>
          </div>
		  
		  <div class="slide" data-blurred="img/slide1_blurred.jpg">
            <div class="content">
              <h2><a href="" target="_blank"><i lang="zh-title">砌體結構工程施工</i></a></h2>
			  <h4><i lang="zh-subtitle">陳飛敏主編</i></h4>
              <p><i lang="zh-content">內容註重職業能力的培養，旨在培養學生制訂施工方案能力、指導現場施工能力、質量檢測和處理問題能力，將砌體材料與機械、施工技術、結構常識和施工組織管理等內容融合為四個項目的教學，分別是磚混結構砌體工程、混凝土小型空心砌塊砌體工程、填充墻砌體工程，以及一個綜合訓練單元，力圖給學生一個完整、系統的砌體結構工程總體形象，從而樹立對砌體結構工程施工的全局性的正確認識。</i></p>
            </div>
            <div class="image">
              <a href="" target="_blank">
                <img src="img/book-09.jpg" alt="Slider 2" class="cover">
              </a>
            </div>
          </div>
		  
          <div class="slide" data-blurred="img/slide1_blurred.jpg">
            <div class="content">
              <h2><a href="" target="_blank">Structural Engineering SE All-in-One Exam Guide: Breadth and Depth</a></h2>
			  <h4>Dave K. Adams, S.E.</h4>
              <p>Complete coverage of every objective for the Structural Engineering SE exam. Written by a former member of the NCEES exam development and grading committees, Structural Engineering SE All-in-One Exam Guide: Breadth and Depth offers clear explanations, real-world examples, and test preparation strategies. </p>
            </div>
            <div class="image">
              <a href="" target="_blank">
                <img src="img/book-10.jpg" alt="Slider 1" class="cover">
              </a>
            </div>
          </div>
		  
          <div class="slide" data-blurred="img/slide1_blurred.jpg">
            <div class="content">
              <h2><a href="" target="_blank">Building A Revolution : Chinese Architecture Since 1980</a></h2>
			  <h4>Charlie Q.L. Xue</h4>
              <p>Both celebrated and young Chinese architects are portrayed, and the notable buildings in the prosperous coastal cities are highlighted. Through this book on modern Chinese architecture, the reader will appreciate the influence of globalization and modernization on the most populous country in the world.</p>
            </div>
            <div class="image">
              <a href="" target="_blank">
                <img src="img/book-11.jpg" alt="Slider 1" class="cover">
              </a>
            </div>
          </div>
		  
          <div class="slide" data-blurred="img/slide1_blurred.jpg">
            <div class="content">
              <h2><a href="" target="_blank">Architecture & Systems Ecology</a></h2>
			  <h4>William W. Braham</h4>
              <p>This book explores the architectural implications of systems ecology, which extends the principles of thermodynamics from the nineteenth-century focus on more efficient machinery to the contemporary concern with the resilient self-organization of ecosystems.</p>
            </div>
            <div class="image">
              <a href="" target="_blank">
                <img src="img/book-12.jpg" alt="Slider 1" class="cover">
              </a>
            </div>
          </div>
		  
          <div class="slide" data-blurred="img/slide1_blurred.jpg">
            <div class="content">
              <h2><a href="" target="_blank">Engineering Materials: Research, Applications and Advances</a></h2>
			  <h4>K.M. Gupta</h4>
              <p>Introduces Emerging Engineering MaterialsMechanical, materials, and production engineering students can greatly benefit from Engineering Materials: Research, Applications and Advances. This text focuses heavily on research, and fills a need for current information on the science, processes, and applications in the field. </p>
            </div>
            <div class="image">
              <a href="" target="_blank">
                <img src="img/book-13.jpg" alt="Slider 1" class="cover">
              </a>
            </div>
          </div>
		  
          <div class="slide" data-blurred="img/slide1_blurred.jpg">
            <div class="content">
              <h2><a href="" target="_blank">Advances in Civil Engineering and Building Materials IV</a></h2>
			  <h4> Shuenn-Yih Chang, Suad Khalid Al Bahar, Adel Abdulmajeed M. Husain, Jingying Zhao</h4>
              <p>Covering a wide range of topics, Advances in Civil Engineering and Building Materials IV presents the latest developments in : Structural Engineering, Road & Bridge Engineering, Geotechnical Engineering, Architecture & Urban Planning, Transportation Engineering, Hydraulic Engineering, Engineering Management, Computational Mechanics, Construction Technology, Building Materials, Environmental Engineering, Computer Simulation, CAD/CAE.</p>
            </div>
            <div class="image">
              <a href="" target="_blank">
                <img src="img/book-14.jpg" alt="Slider 1" class="cover">
              </a>
            </div>
          </div>
		  
          <div class="slide" data-blurred="img/slide1_blurred.jpg">
            <div class="content">
              <h2><a href="" target="_blank">Concrete Pavement Design, Construction, and Performance</a></h2>
			  <h4>Norbert J. Delatte</h4>
              <p>This book provides a solid foundation for pavement engineers seeking relevant and applicable design and construction instruction. It relies on general principles instead of specific ones, and incorporates illustrative case studies and prime design examples to highlight the material. </p>
            </div>
            <div class="image">
              <a href="" target="_blank">
                <img src="img/book-15.jpg" alt="Slider 1" class="cover">
              </a>
            </div>
          </div>
		  
          <div class="slide" data-blurred="img/slide1_blurred.jpg">
            <div class="content">
              <h2><a href="" target="_blank">Materials Science In Construction: An Introduction</a></h2>
			  <h4>Arshad Ahmed, John Sturges</h4>
              <p>Materials Science in Construction explains the science behind the properties and behaviour of construction's most fundamental materials (metals, cement and concrete, polymers, timber, bricks and blocks, glass and plaster).</p>
            </div>
            <div class="image">
              <a href="" target="_blank">
                <img src="img/book-16.jpg" alt="Slider 1" class="cover">
              </a>
            </div>
          </div>
		  
          <div class="slide" data-blurred="img/slide1_blurred.jpg">
            <div class="content">
              <h2><a href="" target="_blank">Introduction to Construction Management</a></h2>
			  <h4>Fred Sherratt</h4>
              <p>Starting with a general overview of the industry, Introduction to Construction Management is the beginner’s guide to key concepts, terms, processes and practices associated with modern construction management in the UK. </p>
            </div>
            <div class="image">
              <a href="" target="_blank">
                <img src="img/book-17.jpg" alt="Slider 1" class="cover">
              </a>
            </div>
          </div>
		  
          <div class="slide" data-blurred="img/slide1_blurred.jpg">
            <div class="content">
              <h2><a href="" target="_blank">Tall Buildings: Structural Systems and Aerodynamic Form</a></h2>
			  <h4>Mehmet Halis Günel, Hüseyin Emre Ilgin</h4>
              <p>The structural challenges of building 800 metres into the sky are substantial, and include several factors which do not affect low-rise construction. This book focusses on these areas specifically to provide the architectural and structural knowledge which must be taken into account in order to design tall buildings successfully.</p>
            </div>
            <div class="image">
              <a href="" target="_blank">
                <img src="img/book-18.jpg" alt="Slider 1" class="cover">
              </a>
            </div>
          </div>
		  
          <div class="slide" data-blurred="img/slide1_blurred.jpg">
            <div class="content">
              <h2><a href="" target="_blank">Air Distribution in Buildings</a></h2>
			  <h4>Essam E. Khalil</h4>
              <p>Air Distribution in Buildings is a concise and practical guide to air distribution system design and managing air conditioning systems in buildings. Making use of 40 years of experience in the design of air conditioning and ventilations systems, and other electromechanical services, this structured reference for built environment engineering offers in-depth coverage of air distribution technology. </p>
            </div>
            <div class="image">
              <a href="" target="_blank">
                <img src="img/book-19.jpg" alt="Slider 1" class="cover">
              </a>
            </div>
          </div>
		  
          <div class="slide" data-blurred="img/slide1_blurred.jpg">
            <div class="content">
              <h2><a href="" target="_blank">Building Information Modeling: Framework for Structural Design</a></h2>
			  <h4>Nawari O. Nawari, Michael Kuenstlez</h4>
              <p>This book introduces a new framework—the structure and architecture synergy framework (SAS framework)—that helps develop and enhance the understanding of the fundamental principles of architectural analysis using BIM tools.</p>
            </div>
            <div class="image">
              <a href="" target="_blank">
                <img src="img/book-20.jpg" alt="Slider 1" class="cover">
              </a>
            </div>
          </div>
		  
          <div class="slide" data-blurred="img/slide1_blurred.jpg">
            <div class="content">
              <h2><a href="" target="_blank">Practical Design Calculations for Groundwater and Soil Remediation</a></h2>
			  <h4>Jeff Kuo</h4>
              <p>This latest edition covers important aspects of major design calculations as well as practical and relevant working information for groundwater and soil remediation. Realistic examples are used liberally to illustrate the applications of the design calculations.</p>
            </div>
            <div class="image">
              <a href="" target="_blank">
                <img src="img/book-21.jpg" alt="Slider 1" class="cover">
              </a>
            </div>
          </div>
		  
          <div class="slide" data-blurred="img/slide1_blurred.jpg">
            <div class="content">
              <h2><a href="" target="_blank">CAD Fundamentals for Architecture</a></h2>
			  <h4>Elys John</h4>
              <p>Computer-aided design (CAD) is the dominant design and drawing tool used in architecture, and all students need to acquire basic skills in using it. This book explains the key CAD skills required to create plans, 3D models and perspectives. Detailed text and hundreds of screengrabs and visuals are used to demonstrate the various techniques and processes. </p>
            </div>
            <div class="image">
              <a href="" target="_blank">
                <img src="img/book-22.jpg" alt="Slider 1" class="cover">
              </a>
            </div>
          </div>
		  
          <div class="slide" data-blurred="img/slide1_blurred.jpg">
            <div class="content">
              <h2><a href="" target="_blank">Interior Urbanism: Architecture, John Portman and Downtown Americ</a></h2>
			  <h4>Charles Rice</h4>
              <p>The book analyses Portman's architecture in order to reconsider major contexts of debate in architecture and urbanism in this period. In this way the book reconsiders the American city at a crucial time in its development, identifying lessons for how we consider the forces at work, and the spaces produced, in cities in the present.</p>
            </div>
            <div class="image">
              <a href="" target="_blank">
                <img src="img/book-23.jpg" alt="Slider 1" class="cover">
              </a>
            </div>
          </div>
		  
          <div class="slide" data-blurred="img/slide1_blurred.jpg">
            <div class="content">
              <h2><a href="" target="_blank">An Anthropology of Architecture</a></h2>
			  <h4>Victor Buchli</h4>
              <p>Ever since anthropology has existed as a discipline, anthropologists have thought about architectural forms. This book provides the first overview of how anthropologists have studied architecture and the extraordinarily rich thought and data this has produced.</p>
            </div>
            <div class="image">
              <a href="" target="_blank">
                <img src="img/book-24.jpg" alt="Slider 1" class="cover">
              </a>
            </div>
          </div>
		  
          <div class="slide" data-blurred="img/slide1_blurred.jpg">
            <div class="content">
              <h2><a href="" target="_blank">The Art of Japanese Architecture : History / Culture / Design</a></h2>
			  <h4>David Young, Michiko Young, and Tan Hong Yew</h4>
              <p>The book begins with a discussion of early prehistoric dwellings and concludes with a description of works by important modern Japanese architects.</p>
            </div>
            <div class="image">
              <a href="" target="_blank">
                <img src="img/book-25.jpg" alt="Slider 1" class="cover">
              </a>
            </div>
          </div>
		  
          <div class="slide" data-blurred="img/slide1_blurred.jpg">
            <div class="content">
              <h2><a href="" target="_blank">Landscape Architecture:<br> An Introduction</a></h2>
			  <h4>Robert Holden and Jamie Liversedge</h4>
              <p>Aimed at prospective and new students, this book gives a comprehensive introduction to the nature and practise of landscape architecture, the professional skills required and the latest developments. The book explains the design process through principles such as hierarchy, human scale, unity, harmony, asymmetry, color, form, and texture. It looks at how design is represented through both drawing and modeling, and through digital techniques such as CAD and the use of Geographic Information Systems.</p>
            </div>
            <div class="image">
              <a href="" target="_blank">
                <img src="img/book-26.jpg" alt="Slider 1" class="cover">
              </a>
            </div>
          </div>
		  
          <div class="slide" data-blurred="img/slide1_blurred.jpg">
            <div class="content">
              <h2><a href="" target="_blank">Detail in Contemporary Concrete Architecture</a></h2>
			  <h4>David Phillips, Megumi Yamashita, and Virginia McLeod</h4>
              <p>Detail in Contemporary Concrete Architecture provides analysis of both the technical and the aesthetic importance of details in modern concrete architecture. Featuring the work of renowned architects from around the world, this book presents 49 of the most recently completed and influential concrete designs for both residential and commercial architecture.</p>
            </div>
            <div class="image">
              <a href="" target="_blank">
                <img src="img/book-27.jpg" alt="Slider 1" class="cover">
              </a>
            </div>
          </div>
		  
          <div class="slide" data-blurred="img/slide1_blurred.jpg">
            <div class="content">
              <h2><a href="" target="_blank">Classic Thai : Designs* Interiors* Architecture</a></h2>
			  <h4>Chami Jotisalikorn, Phuthorn Bhumadhon, Luca Invernizzi Tettoni, and Luca Invernizzi Tettoni</h4>
              <p>With over 350 full-color photographs and in-depth text, Classic Thai showcases the finest interior design art and architecture of the Kingdom of Thailand. From the glittering chedis of Bangkok's Grand Palace to the rustic simplicity of village dwellings, Thailand offers a rich diversity of art, architecture and design. </p>
            </div>
            <div class="image">
              <a href="" target="_blank">
                <img src="img/book-28.jpg" alt="Slider 1" class="cover">
              </a>
            </div>
          </div>
		  
          <div class="slide" data-blurred="img/slide1_blurred.jpg">
            <div class="content">
              <h2><a href="" target="_blank">Chang'an Avenue and the Modernization of Chinese Architecture</a></h2>
			  <h4>Shuishan Yu</h4>
              <p>Drawing on Chang'an Avenue's historic ties and modern transformations, this study explores the deep structure of the Chinese modernization project, providing both a big picture of Beijing's urban texture alteration and details in the design process of individual buildings. </p>
            </div>
            <div class="image">
              <a href="" target="_blank">
                <img src="img/book-29.jpg" alt="Slider 1" class="cover">
              </a>
            </div>
          </div>
		  
		  <div class="slide" data-blurred="img/slide1_blurred.jpg">
            <div class="content">
              <h2><a href="" target="_blank"><i lang="zh-title">建築的元素:形式.場所.構築, 最恆久的建築體驗、空間觀與設計論</i></a></h2>
			  <h4><i lang="zh-subtitle">皮耶.馮麥斯作;吳莉君譯</i></h4>
              <p><i lang="zh-content">作者融合逾三十年的教學經驗，以一位西歐建築師的角度書寫，深受「完形心理學」、「現象學」影響，結合理論與實務，特別強調「know-how」。從不同角度談論各種建築體驗，包括秩序vs.失序、場所vs.空間、光線vs.陰影、對稱vs.非對稱。</i></p>
            </div>
            <div class="image">
              <a href="" target="_blank">
                <img src="img/book-30.jpg" alt="Slider 2" class="cover">
              </a>
            </div>
          </div>

<!-- Content End -->			  
		  
          <a href="#" class="is-prev">&laquo;</a>
          <a href="#" class="is-next">&raquo;</a>
        </div>
      </div>
  	</div>
<!--  	<div class="benefits">
      <div class="page_container">

  	  </div>
  	</div> -->
  	<script type="text/javascript">
  	  $(document).ready( function() {
  	    $("#immersive_slider").immersive_slider({
  	      container: ".main"
  	    });
  	  });

    </script>
  </div>
</body>
</html>
